plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "org.jetbrains.kotlin.kapt" version "1.5.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "application"
}

allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"
    apply plugin: "org.jetbrains.kotlin.plugin.allopen"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "application"

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven() {
            url "https://ksqldb-maven.s3.amazonaws.com/maven/"
        }
    }

    ext {
        set('springCloudVersion', "2020.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            //Will retain parameter names for Java reflection
            javaParameters = true
        }
    }
}
