plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {

    group = 'com.ociet.loadgenerator'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}
