plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

subprojects {

    group = 'com.ociet.loadgenerator'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven() {
            url "https://ksqldb-maven.s3.amazonaws.com/maven/"
        }
    }

    ext {
        set('springCloudVersion', "2020.0.4")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}
