micronaut.application.name= books
micronaut.server.port= 9001
micronaut.server.cors.enabled= true
micronaut.server.cors.configurations.allowedOrigins= *
kafka.bootstrap.servers= localhost:29092
kafka.enable.auto.commit=false